SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_AP6_MapMarkerEntryDynamic "{5DDAE75E563127AA}" {
   m_sMarkerLayout "{3E27127E86F84A12}UI/layouts/Map/MapMarkerDynamicBase.layout"
   m_sMarkerPrefab "{DD74BE2BBAE07192}Prefabs/Markers/MapMarkerEntityBase.et"
  }
 }
}