GameProject {
 ID "AP6"
 GUID "627D0E178C2CCE65"
 TITLE "AP6"
 Dependencies {
  "5F031E702D6FAAB1" "595F2BF2F44836FB"
 }
 Configurations {
  GameProjectConfig PC {
   DefaultSettings EngineUserSettings "{5702F087A781A9FC}" {
    AudioSettings AudioSettings "{644D0102933B52FD}" {
    }
    ClusteredTilingUserSettings ClusteredTilingUserSettings "{644D01028FE4CF77}" {
    }
    ResourceManagerUserSettings ResourceManagerUserSettings "{644D01028D617EB7}" {
    }
    UserInterfaceSettings UserInterfaceSettings "{644D01028C345BBE}" {
    }
    WaterPoolMaterialSettings WaterPoolMaterialSettings "{644D01028A754493}" {
    }
   }
   WetnessRenderSettings WetnessRenderSettings "{644D010297193D47}" {
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}