SCR_MissionHeader {
 World "{1DD61024E380B5D5}Worlds/ap6_seitenbuch.ent"
 m_sName "AP6F"
 m_sAuthor "[H] Tom"
 m_sDescription "Fürti mod."
 m_sIcon "{B593D1C9847E87B5}UI/Images/ap6.edds"
 m_sLoadingScreen "{B593D1C9847E87B5}UI/Images/ap6.edds"
 m_sPreviewImage "{B593D1C9847E87B5}UI/Images/ap6.edds"
 m_sGameMode "AP6F"
 m_iPlayerCount 64
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bRandomStartingDaytime 1
 m_fNightTimeAcceleration 12
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 15
}